{
  "name": "plugins",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "husky install && npx ts-patch install",
    "setup": "npx rimraf node_modules package-lock.json dist tmp yarn.lock && yarn",
    "start": "nps",
    "add": "nx g @nativescript/plugin-tools:add-package",
    "add-angular": "nx g @nativescript/plugin-tools:add-angular",
    "config": "nx g @nativescript/plugin-tools:config",
    "publish-packages": "nx g @nativescript/plugin-tools:publish",
    "sync-packages-with-demos": "nx g @nativescript/plugin-tools:sync-packages-with-demos",
    "remove-package": "nx g @nativescript/plugin-tools:remove-package",
    "add-demo": "nx g @nativescript/plugin-tools:add-demo"
  },
  "private": true,
  "devDependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@nativescript/angular": "^17.0.0",
    "@nativescript/core": "~8.6.0",
    "@nativescript/plugin-tools": "5.2.4",
    "@nativescript/types": "~8.6.0",
    "@nativescript/webpack": "~5.0.5",
    "@ngtools/webpack": "^17.0.0",
    "husky": "~9.0.0",
    "nativescript-vue": "~2.9.0",
    "nativescript-vue-template-compiler": "~2.9.0",
    "ng-packagr": "^17.0.0",
    "rxjs": "~7.8.0",
    "typescript": "~5.4.0",
    "zone.js": "~0.14.0",
    "@angular-devkit/build-angular": "^17.0.0"
  },
  "lint-staged": {
    "**/*.{js,ts,scss,json,html}": [
      "npx prettier --write"
    ]
  }
}
